baseURI=https://maps.googleapis.com
newbaseURI=http://dummy.restapiexample.com
baseurlresource=/maps/api/place/nearbysearch/json
newbaseURIresource=/api/v1/create
puturl=/api/v1/update/
deleteurl=/api/v1/delete/
pathToTestdata=/src/com/Resource/testdata.json
pathToResponse=/src/com/Resource/Response.json
================================
randomUserBaseURI = https://randomuser.me/api/